<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ejercicio1</title>
        <link rel="stylesheet" href="ej1.css">
    </head>
    <body>
        <div id="principal">
            <header>
                BLOG PERSONAL
            </header>
            <nav>
                <ul>
                    <li>Mundo</li>
                    <li>ES</li>
                    <li>Tecnología</li>
                    <li>Diseño</li>
                    <li>Cultura</li>
                    <li>Empresa</li>
                    <li>Política</li>
                    <li>Opinión</li>
                    <li>Ciencia</li>
                    <li>Salud</li>
                    <li>Estilo</li>
                    <li>Viajes</li>
                </ul>
            </nav>
            <section>
                <article id="primero">
                    <span id="primero_1">ESTE ES MI BLOG<br />
                    PERSONAL<br /></span>
                    <span id="primero_2">Dentro de este blog podrás encontrar todo lo que pienso<br /> sobre muchos temas y noticias de actualidad</span>
                    <span id="primero_3"><a href="#">Continuar leyendo...</a></span>
                </article>
                <article id="segundo">
                    <article>
                        <nav>
                            <a id="enl1" href="#">Mundo</a>
                        </nav>
                        <header>
                            Apple Mundial<br />
                            <span>13 Dic</span>
                        </header>
                        <article>
                            Apple saca al mercado su primer tablet<br />
                            con ruedas. El tablet tiene un sensor que<br />
                            te persigue por todos lados. No te podrás<br />
                            despegar de él<br />
                            <span><a id="enl2" href="#">Continuar leyendo</a></span>
                        </article>
                    </article>
                    <aside>
                        Thumbnail
                    </aside>
                </article>
                <article id="tercero">
                    <article>
                        <nav>
                            <a id="enl1" href="#">Tecnología</a>
                        </nav>
                        <header>
                            Linux cambia de icono<br />
                            <span>13 Dic</span>
                        </header>
                        <article>
                            Linux ha decidido cambiar el icono de ese<br />
                            pinguino por un oso polar que de más<br />
                            importancia a su software<br />
                            <span><a id="enl2" href="#">Continuar leyendo</a></span>
                        </article>
                    </article>
                    <aside>
                        Thumbnail
                    </aside>
                </article>
            </section>
        </div>
        <footer>
            Web creada por ...<span class="footerspan">Adrián Jaramillo Rodríguez</span> by <span class="footerspan">@Adrián.</span>
            <br />
            <br />
            <span class="footerspan"><a href="ej1.html">Volver a inicio</a></span>
        </footer>
    </body>
</html>